---
layout: pages
title: webpack进阶1
category: webpack
---
<link rel="stylesheet" href="{{ site.baseurl }}/assets/style.css">
<link rel="stylesheet" href="{{ site.baseurl }}/css/webpack.css">
<h2>{{ page.title }}</h2>
<p>这篇文章由于示例较多，所以会很长，请做好心里准备</p>
<p>{{ page.date | date_to_string }}</p>
<p>在 webpack 基础中，我们讨论了基本用法，这些仅仅是在 demo 中能让你快速的熟悉 webpack 的用法，其实他还存在着一些问题,下面来看一下进阶配置</p>
<h3> 进阶配置 </h3>
<p>
    上面的项目虽然可以跑起来了, 但有几个点我们还没有考虑到:
</p>
<ul>
    <li>指定静态资源的url路径前缀</li>
    <li>各个页面分开打包</li>
    <li>打包时区分开发环境和生产环境</li>
    <li>输出的 entry 文件加上hash</li>
    <li>第三方库和业务代码分开打包</li>
    <li>开发环境关闭 performance.hints</li>
    <li>配置 favicon </li>
    <li>开发环境允许其他电脑访问</li>
    <li>打包时自定义部分参数</li>
    <li>webpack-dev-server 处理带后缀名的文件的特殊规则</li>
    <li>代码中插入环境变量</li>
    <li>简化import路径</li>
    <li>优化babel编译后的代码性能</li>
    <li>使用webpack 2自带的ES6模块处理功能</li>
    <li>使用autoprefixer自动创建css的vendor prefixes</li>
    <li>* 编译前清空dist目录</li>
    <li>那么, 让我们在上面的配置的基础上继续完善, 下面的代码我们只写出改变的部分. 代码在examples/advanced目录.</li>
</ul>
<h3>
    指定静态资源的url路径前缀
</h3>
<p>
    现在我们的资源文件的url直接在根目录, 比如http://127.0.0.1:8100/index.js, 这样做缓存控制和CDN都不方便, 我们需要给资源文件的url加一个前缀, 比如http://127.0.0.1:8100/assets/index.js这样. 我们来修改一下webpack 配置:
</p>
{% highlight javascript %}

{
    output: {
      publicPath: '/assets/'
    },
  
    devServer: {
      // 指定index.html文件的url路径
      historyApiFallback: {
        index: '/assets/'
      }
    }
  }

{% endhighlight %}
<p>
    此项如果是自己的 demo 在打包后，文件访问路径可能会不对，而且要根据实际需求配置
</p>
<h3>
    各个页面分开打包
</h3>
<p>
    这样浏览器只需加载当前访问的页面的代码.
</p>
<p>
    webpack可以使用异步加载文件的方式引用模块, webpack 1的API是require.ensure(), webpack 2开始支持TC39的dynamic import. 我们这里就使用新的import()来实现页面分开打包异步加载. 话不多说, 上代码
</p>
<p>
    src/index.js:
</p>
{% highlight javascript %}
load(path) {
    import('./views' + path + '/index.js').then(module => {
      // export default ... 的内容通过module.default访问
      const View = module.default
      const view = new View()
      view.mount(document.body)
    })
  }
{% endhighlight %}
<p>
    这样我们就不需要在开头把所有页面文件都import进来了.
</p>
<p>
    因为import()还没有正式进入标准, 因此babel和eslint需要插件来支持它:
</p>
<p class="back">
    npm install babel-eslint babel-preset-stage-2 --save-dev
</p>
<p>
    package.json 改一下:
</p>
{% highlight javascript %}
{
    "babel": {
      "presets": [
        "env",
        "stage-2"
      ]
    },
    "eslintConfig": {
      "parser": "babel-eslint",
      "extends": "enough",
      "env": {
        "browser": true,
        "node": true
      }
    }
  }
{% endhighlight %}
<p>
    然后修改webpack 配置:
</p>

{% highlight javascript %}
{
    output: {
      /*
      import()加载的文件会被分开打包, 我们称这个包为chunk, chunkFilename用来配置这个chunk输出的文件名.
  
      [id]: 编译时每个chunk会有一个id.
      [chunkhash]: 这个chunk的hash值, 文件发生变化时该值也会变. 文件名加上该值可以防止浏览器读取旧的缓存文件.
      */
      chunkFilename: '[id].js?[chunkhash]',
    }
}
{% endhighlight %}
<h3>
    打包时区分开发环境和生产环境
</h3>
<p>
    如果webpack.config.js导出的是一个function, 那么webpack会执行它, 并把返回的结果作为配置对象 .
</p>
{% highlight javascript %}
module.exports = (options = {}) => {
    return {
      // 配置内容
    }
  }
{% endhighlight %}
<p>
    该function接受一个参数, 这个参数的值是由命令行传入的. 比如当我们在命令行中执行:
</p>
<p class="back">
    webpack --env.dev --env.server localhost
</p>
<p>
    那么options值为 `{ dev: true, server: 'localhost' }`
</p>
<p>
    该参数对 webpack-dev-server 命令同样有效.
</p>
<p>
    我们修改一下package.json, 给dev脚本加上env.dev:
</p>
{% highlight javascript %}
{
    "scripts": {
      "dev": "webpack-dev-server -d --hot --env.dev",
    }
}
{% endhighlight %}
<h3>
    输出的entry文件加上hash
</h3>
<p>
    上面我们提到了chunkFilename可以加上[chunkhash]防止浏览器读取错误缓存, 那么entry同样需要加上hash. 但使用webpack-dev-server启动开发环境时, entry文件是没有[chunkhash]的, 用了会报错. 因此我们需要利用上面提到的区分开发环境和生产环境的功能, 只在打包生产环境代码时加上[chunkhash]
</p>
{% highlight javascript %}
module.exports = (options = {}) => {
    return {
      /*
      这里entry我们改用对象来定义
      属性名在下面的output.filename中使用, 值为文件路径
      */
      entry: {
        index: './src/index',
      },
  
      output: {
        /*
        entry字段配置的入口js的打包输出文件名
        [name]作为占位符, 在输出时会被替换为entry里定义的属性名, 比如这里会被替换为"index"
        [chunkhash]是打包后输出文件的hash值的占位符, 把?[chunkhash]跟在文件名后面可以防止浏览器使用缓存的过期内容,
        这里, webpack会生成以下代码插入到index.html中:
        <script type="text/javascript" src="/assets/index.js?d835352892e6aac768bf"></script>
        这里/assets/目录前缀是output.publicPath配置的
  
        options.dev是命令行传入的参数. 这里是由于使用webpack-dev-server启动开发环境时, 是没有[chunkhash]的, 用了会报错
        因此我们不得已在使用webpack-dev-server启动项目时, 命令行跟上--env.dev参数, 当有该参数时, 不在后面跟[chunkhash]
        */
        filename: options.dev ? '[name].js' : '[name].js?[chunkhash]',
      }
    }
  }
{% endhighlight %}
<p>
    有人可能注意到官网文档中还有一个[hash]占位符, 这个hash是整个编译过程产生的一个总的hash值, 而不是单个文件的hash值, 项目中任何一个文件的改动, 都会造成这个hash值的改变. [hash]占位符是始终存在的, 但我们不希望修改一个文件导致所有输出的文件hash都改变, 这样就无法利用浏览器缓存了. 因此这个[hash]意义不大.
</p>
<h3>
    第三方库和业务代码分开打包
</h3>
<p>
    这样更新业务代码时可以借助浏览器缓存, 用户不需要重新下载没有发生变化的第三方库.
</p>
<p>
    我们的思路是, 入口的html文件引两个js, vendor.js和index.js。vendor.js用来引用第三方库, 比如这儿我们引入一个第三方库来做路由, 我们先安装它:
</p>
<p class="back">
    npm install spa-history --save
</p>
<p>
    然后在vendor.js中, 我们引用一下它:
</p>
{% highlight javascript %}
import 'spa-history/PathHistory'
{% endhighlight %}
<p>
    我们import它但不需要做什么, 这样webpack打包的时候会把这个第三方库打包进vendor.js.
</p>
<p>
    然后在src/index.js中, 我们使用它:  (也可以只引用不使用)
</p>
{% highlight javascript %}
import PathHistory from 'spa-history/PathHistory'

const history = new PathHistory({
  change(location) {
    // 使用import()将加载的js文件分开打包, 这样实现了仅加载访问的页面
    import('./views' + location.path + '/index.js').then(module => {
      // export default ... 的内容通过module.default访问
      const View = module.default
      const view = new View()
      view.mount(document.body)
    })
  }
})

history.hookAnchorElements()
history.start()
{% endhighlight %}
<p>
    然后最重要的webpack的配置需要修改一下:
</p>
{% highlight javascript %}
// 引入webpack, 等会需要用
const webpack = require('webpack')

module.exports = (options = {}) => {
  return {
    // entry中加入vendor
    entry: {
      vendor: './src/vendor',
      index: './src/index'
    },

    plugins: [
      /*
      使用CommonsChunkPlugin插件来处理重复代码
      因为vendor.js和index.js都引用了spa-history, 如果不处理的话, 两个文件里都会有spa-history包的代码,
      我们用CommonsChunkPlugin插件来使共同引用的文件只打包进vendor.js
      */
      new webpack.optimize.CommonsChunkPlugin({
        /*
        names: 将entry文件中引用的相同文件打包进指定的文件, 可以是新建文件, 也可以是entry中已存在的文件
        这里我们指定打包进vendor.js

        但这样还不够, 还记得那个chunkFilename参数吗? 这个参数指定了chunk的打包输出的名字,
        我们设置为 [id].js?[chunkhash] 的格式. 那么打包时这个文件名存在哪里的呢?
        它就存在引用它的文件中. 这就意味着被引用的文件发生改变, 会导致引用的它文件也发生改变.

        然后CommonsChunkPlugin有个附加效果, 会把所有chunk的文件名记录到names指定的文件中.
        那么这时当我们修改页面foo或者bar时, vendor.js也会跟着改变, 而index.js不会变.
        那么怎么处理这些chunk, 使得修改页面代码而不会导致entry文件改变呢?

        这里我们用了一点小技巧. names参数可以是一个数组, 意思相当于调用多次CommonsChunkPlugin,
        比如:

        plugins: [
          new webpack.optimize.CommonsChunkPlugin({
            names: ['vendor', 'manifest']
          })
        ]

        相当于

        plugins: [
          new webpack.optimize.CommonsChunkPlugin({
            names: 'vendor'
          }),

          new webpack.optimize.CommonsChunkPlugin({
            names: 'manifest'
          })
        ]

        首先把重复引用的库打包进vendor.js, 这时候我们的代码里已经没有重复引用了, chunk文件名存在vendor.js中,
        然后我们在执行一次CommonsChunkPlugin, 把所有chunk的文件名打包到manifest.js中.
        这样我们就实现了chunk文件名和代码的分离. 这样修改一个js文件不会导致其他js文件在打包时发生改变, 只有manifest.js会改变.
        */
        names: ['vendor', 'manifest']
      })
    ]
  }
}
{% endhighlight %}

<p>
    进阶篇的内容较长，所以分两篇讲解，请继续看下篇
</p>
<p style = "text-align:center;">
    <a href="/category/webpack.html">
        返回此文章的分类
    </a>
</p>


