---
layout: pages
title: ajax
category: js
---
<link rel="stylesheet" href="{{ site.baseurl }}/assets/style.css">
<h2>{{ page.title }}</h2>
<p>一项久经沙场的技术</p>
<p>{{ page.date | date_to_string }}</p>
<p> ajax 是一项在前端持久力很强的技术，但是他并不是 javascript 的规范，它的全称是 Asynchronous JavaScript and XML，意思就是用JavaScript执行异步网络请求。</p>
<p> 如果你观察过，当你点击 submit 按钮时，表单会开始提交，然后页面就会刷新，在刷新后的页面中，你才能知道请求成功与否。但是如果网速不够或者其他原因，你会得到一个 404 页面。</p>
<p>
    这就是Web的运作原理：一次HTTP请求对应一个页面。
</p>
<p>
    随着 ajax 引入，页面中也可以实现无刷新更新页面数据，这使用户体验有很大的提升，也使前端能做的事越来越多。用 js 写出一个能发出网络请求的 ajax 代码并不复杂，你只需要按照步骤来，就能确保你的代码能正确的发送请求。
</p>
{% highlight javascript %}
// 首先你需要获取请求对象，这里简单的坐下兼容
// 创建ajax对象
var xhr = null;
if(window.XMLHttpRequest){
    xhr = new XMLHttpRequest();
} else {
    //为了兼容IE6
    xhr = new ActiveXObject('Microsoft.XMLHTTP');
}

// 然后，就需要创建一个请求
// 连接服务器open(方法GET/POST，请求地址， 异步传输)
xhr.open('GET',  'data.txt',  true);

// 接着，就需要将请求发送出去
// 发送请求
xhr.send();

// 最后就是接收数据
// 处理返回数据
/*
** 每当readyState改变时，就会触发onreadystatechange事件
** readyState属性存储有XMLHttpRequest的状态信息
** 0 ：请求未初始化
** 1 ：服务器连接已建立
** 2 ：请求已接受
** 3 : 请求处理中
** 4 ：请求已完成，且相应就绪
*/
xhr.onreadystatechange = function(){
    if(xhr.readyState == 4){
        /*
        ** Http状态码
        ** 1xx ：信息展示
        ** 2xx ：成功
        ** 3xx ：重定向
        ** 4xx : 客户端错误
        ** 5xx ：服务器端错误
        */
        if(xhr.status == 200){
            success(xhr.responseText);
        } else {
            if(failed){
                failed(xhr.status);
            }
        }
    }
}

{% endhighlight %}
<p>
    上面是分步将 ajax 写出，下面是一个完整的封装
</p>

{% highlight javascript %}
function Ajax(type, url, data, success, failed){
    // 创建ajax对象
    var xhr = null;
    if(window.XMLHttpRequest){
        xhr = new XMLHttpRequest();
    } else {
        xhr = new ActiveXObject('Microsoft.XMLHTTP')
    }
 
    var type = type.toUpperCase();
    // 用于清除缓存
    var random = Math.random();
 
    if(typeof data == 'object'){
        var str = '';
        for(var key in data){
            str += key+'='+data[key]+'&';
        }
        data = str.replace(/&$/, '');
    }
 
    if(type == 'GET'){
        if(data){
            xhr.open('GET', url + '?' + data, true);
        } else {
            xhr.open('GET', url + '?t=' + random, true);
        }
        xhr.send();
 
    } else if(type == 'POST'){
        xhr.open('POST', url, true);
        // 如果需要像 html 表单那样 POST 数据，请使用 setRequestHeader() 来添加 http 头。
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.send(data);
    }
 
    // 处理返回数据
    xhr.onreadystatechange = function(){
        if(xhr.readyState == 4){
            if(xhr.status == 200){
                success(xhr.responseText);
            } else {
                if(failed){
                    failed(xhr.status);
                }
            }
        }
    }
}
{% endhighlight %}

<p>
    ajax 是一项基础技术，关于他的封装和处理，现有的很多库和框架，使用起来也很方便。
</p>
<h3>
    新的技术 fetch
</h3>
<p>
    fetch 相对于 ajax 来说更容易让人接受，他的调用方式简单，也不需要 ajax 那样要经过一步步的走，下面先来感受下：
</p>
{% highlight javascript %}
let myImage = document.querySelector('img');

fetch('flowers.jpg')
.then(function(response) {
    return response.blob();
})
.then(function(myBlob) {
    let objectURL = URL.createObjectURL(myBlob);
    myImage.src = objectURL;
});
{% endhighlight %}
<p>
    上例中，请求了一张图片，然后将图片插入到页面中。可能这个代码中出现了会让你疑惑的东西，不要紧，我很无耻的说，这不是重点。
</p>
<p>
    fetch 有很丰富的配置信息，我们可以自定义很多东西，但是这里我们的重点不在于推广这个技术，因为他还有一些不确定性，可能 Api 还会更改。
</p>
<p>
    关于 fetch 相关内容，我会专门在做解释，这里就是拿出来和 ajax 做一个直观的对比。
</p>
<h3>
    跨域
</h3>
<p>
    下面说一个和 ajax 相关的东西-----跨域
</p>
<p>
    跨域是由浏览器的同源策略产生的：默认情况下，JavaScript在发送AJAX请求时，URL的域名必须和当前页面完全一致。
</p>
<p>
        完全一致的意思是，域名要相同（www.example.com和example.com不同），协议要相同（http和https不同），端口号要相同（默认是:80端口，它和:8080就不同）。有的浏览器口子松一点，允许端口不同，大多数浏览器都会严格遵守这个限制。
</p>
<p>
        那是不是用JavaScript无法请求外域（就是其他网站）的URL了呢？方法还是有的，大概有这么几种：
</p>
<p>
    第一种方式称为JSONP，它有个限制，只能用GET请求，并且要求返回JavaScript。这种方式跨域实际上是利用了浏览器允许跨域引用JavaScript资源：
</p>
{% highlight html %}
<html>
    <head>
        <script src="http://example.com/abc.js"></script>
        ...
    </head>
    <body>
    ...
    </body>
</html>
{% endhighlight %}
<p>
        JSONP通常以函数调用的形式返回，例如，返回JavaScript内容如下：
</p>
{% highlight html %}
foo('data');
{% endhighlight %}
<p>
        这样一来，我们如果在页面中先准备好foo()函数，然后给页面动态加一个 script 节点，相当于动态读取外域的JavaScript资源，最后就等着接收回调了。
</p>
<h3>
    CORS
</h3>
<p>
        如果浏览器支持HTML5，那么就可以一劳永逸地使用新的跨域策略：CORS了。
</p>
<p>
        CORS全称Cross-Origin Resource Sharing，是HTML5规范定义的如何跨域访问资源。
        
        了解CORS前，我们先搞明白概念：
</p>
<p>
        Origin表示本域，也就是浏览器当前页面的域。当JavaScript向外域（如sina.com）发起请求后，浏览器收到响应后，首先检查Access-Control-Allow-Origin是否包含本域，如果是，则此次跨域请求成功，如果不是，则请求失败，JavaScript将无法获取到响应的任何数据。
</p>
<p>
        假设本域是my.com，外域是sina.com，只要响应头Access-Control-Allow-Origin为http://my.com，或者是*，本次请求就可以成功。
        
        可见，跨域能否成功，取决于对方服务器是否愿意给你设置一个正确的Access-Control-Allow-Origin，决定权始终在对方手中。
</p>

<h3>
    反向代理
</h3>
<p>
    这种当时使用 webpack 就能实现，只需要配置 devServer 下的 proxy 字段即可实现，简单说下他的实现原理：同源域名下架设一个代理服务器来转发，JavaScript负责把请求发送到代理服务器代理服务器再把结果返回，这样就遵守了浏览器的同源策略。这种方式麻烦之处在于需要服务器端额外做开发。
</p>
<p style = "text-align:center;">
    <a href="/category/js.html">
        返回此文章的分类
    </a>
</p>
