*{
    margin: 0;
    padding: 0;
}

p{
    margin: 10px 0;
    line-height: 2;
}
body{
    background: #C7EDCC !important;
    font-size: 16px !important;
}

.app{
    color: #666;
}

.h2{
    text-align: center;
    border-bottom: 1px solid #d3d3d3
}

.pTit{
    font-size: 1.8em;
    clear: both;
    font-weight: bold;
    padding: 0.3em 0.5em;
    margin: 0.5em 0.4em 0.1em 0.4em;

}

.ul{
    list-style-type: square;
    margin-left: 1em;
    border-top:1px solid #d3d3d3
}

.li{
    list-style-type: square;
    line-height: 220%;
}

ul{
    list-style-type: square;
    margin-left: 1em;
    border-top:1px solid #d3d3d3
}

li{
    list-style-type: square;
    line-height: 220%;
}