　<!DOCTYPE>
　　<html>
　　<head>
　　　　<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
　　　　<title>{{ page.title }}</title>
　　</head>
    <style>
        body{
            background: url("{{ site.baseurl }}/assets/images/timg.jpg") no-repeat center;
            background-size: cover;
        }
    </style>
　　<body>

　　　　<div class="app">
            {{ content }}
       </div>
　　</body>
　　</html>