　<!DOCTYPE>
　　<html>
　　<head>
　　　　<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
　　　　<title>{{ page.title }}</title>
        <link rel="stylesheet" href="{{ site.baseurl }}/css/highLight.css">
        <link rel="stylesheet" href="{{ site.baseurl }}/bower_components/bootstrap/dist/css/bootstrap.min.css">
　　</head>
<style>
    .backBlog{
        text-align: center;
        margin: 20px 0;
    }
    #backTop{
        width: 70px;
        height: 70px;
        background: #fff;
        border-radius: 50%;
        line-height: 70px;
        position: fixed;
        bottom: 10%;
        right: 10%;
        cursor: pointer;
    }
</style>
　　<body>
 
　　　　<div class="app container">
            {{ content }}
        <p class="backBlog">
            <a href="/blog/">返回blog</a>
        </p>
        <div id="backTop">
            返回顶部
        </div>
        <script src="{{ site.baseurl }}/assets/backTop.js"></script> 
       </div>
　　</body>
　　</html>